<html>
<head>
<style>
.floating-box {
    float: left;
    width: 250px;
    height: 300px;
    margin: 25px;
    border: 4px solid #73AD21;
text-align: center;  
}
body {
    background-image: url("law.jpg");
}
img {
    display: block;
    margin: 0 auto;
}
</style>
</head>
<body>
<br><br><br>

<div class="floating-box"><img src="images/jiit.jpg" align="top"><br><br>
<b>Shashank Pal</b><br>(jaypee institute of<br>information technology)<br>ENROLLMENT NO.-15103053<br>BATCH-B10</div>
<div class="floating-box"><img src="images/jiit.jpg"><br><br>
<b>Rishabh Gupta</b><br>(jaypee institute of<br>information technology)<br>ENROLLMENT NO.-15103048<br>BATCH-B10</div>
<div class="floating-box"><img src="images/jiit.jpg"><br><br>
<b>Rahul Gupta</b><br>(jaypee institute of<br>information technology)<br>ENROLLMENT NO.-15103047<br>BATCH-B10</div>
<div class="floating-box"><img src="images/jiit.jpg"><br><br>
<b>Swapnil Gupta</b><br>(jaypee institute of<br>information technology)<br>ENROLLMENT NO.-15103057<br>BATCH-B10</div>


</body>
</html>