<html>
<head>
<title>case status by applicant id</title>
<style>
div {
    background-color: lightgrey;
    width: 350px;
    border: 25px solid green;
    padding: 25px;
    margin: auto;
}
body {
    background-image: url("images/Supreme Court.jpg");
 background-repeat: no-repeat;
background-size:cover;
background-position:center center;
}
</style>
</head>
<body bgcolor="cyan" align="center">
<h1><B><I><U><font color="black">CASE STATUS:<br>SEARCH BY APPLICANT ID</U></I></B></h1>
<br>
<br>
<br>

<div><form method="post" action="php2.php">
APPLICANT ID:
<input type="text" name="cid">
<br><br>
APPICANT NAME:
<input type="text" name="aname">
<br><br>
<input type="submit" value="search">
<br>
</form></div>
</body>
</html>