<html>
<head>
<title>case status by case no</title>
<style>
div {
    background-color: lightgrey;
    width: 300px;
    border: 25px solid green;
    padding: 25px;
    margin: auto;
}
body {
    background-image: url("images/Supreme Court.jpg");
 background-repeat: no-repeat;
background-size:cover;
background-position:center center;
}
</style>
</head>
<body bgcolor="cyan" align="center">

<h1><B><I><U><font color="black">CASE STATUS:<br>SEARCH BY CASE NUMBER</U></I></B></h1>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div>
<form method="post" action="php1.php">
CASE NO:
<input type="text" name="case">
<br><br>

<input type="submit" value="search">
<br>
</form></div>
</body>
</html>