<html>
<head><title>CASE STATUS</title></head>
<style>
ul.b {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li.c {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 65px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
div.causelist {
    border: 1px solid black;
    margin-top: 80px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 150px;
    background-color: lightblue;
padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 50px;
}
ul.do{
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #4CAF50;
}

li.down {
    float: center;
    border-right:1px solid #bbb;
}


li.down a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 65px;
    text-decoration: none;
}

li.down a:hover:not(.active) {
    background-color: #111;
}

.center {
    text-align: center;
    border: 3px solid green;
}
</style>
<h1 align="center">CASE STATUS</h1>
<body bgcolor="gray" >
<ul class="b">
  <li class="c"><a href="court system.html" class="link1"> HOME </a></li>                    
                    
<li class="c"><a  href="court system2.html"> INDIAN JUDICIARY </a> </li>                  

<li class="c"><a href="court system3.html">  IT IN JUDICIARY </a></li>                    
                    
<li class="c"><a href="http://lawmin.nic.in/" target="_blank" class="link1">   MINISTRY OF LAW AND JUSTICE  </a> </li>                
                                                          
                    
<li  class="c" style="float:right"><a href="about.html">   ABOUT   </a></li>
</ul>
<div class="causelist">
<h2>Case status:</h2>

<p>Case Status site provides the latest status of a case either pending or disposed by the Supreme Court or any other High Court in the country. The required information is derived from the databases of the concerned courts.  It also provides Daily orders & these orders are available as soon as the orders are signed by the court.
</p>
<h2>Cases can be retrieved through:  </h2>

<ol>
<li>  Case No.</li>

<li> Title (Petitioner/respondent Name)
 </li>

<li>  Advocate name</li>

<li > Lower court details</li>
</ol>
</div>
<div class="center">
<p><h2><B>Case status Search by :</h2></p>

<ul class="do">
<li class="down"><a href="case no.html">case number</a></i>
<li class="down"><a href="applicant id.html">applicant id</a></i>
</ul>
</div>
</body>
</html>