<html>
<head><title>CAUSELISTS</title></head>
<style>
ul.b {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li.c {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 65px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
div.causelist {
    border: 1px solid black;
    margin-top: 80px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 150px;
    background-color: lightblue;
padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 50px;
}
input[type=button] {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}
.center {
    text-align: center;
    border: 3px solid green;
}
</style>
<h1 align="center">CAUSELISTS</h1>
<body bgcolor="gray" >
<ul class="b">
  <li class="c"><a href="court system.html" class="link1"> HOME </a></li>                    
                    
<li class="c"><a  href="court system2.html"> INDIAN JUDICIARY </a> </li>                  

<li class="c"><a href="court system3.html">  IT IN JUDICIARY </a></li>                    
                    
<li class="c"><a href="http://lawmin.nic.in/" target="_blank" class="link1">   MINISTRY OF LAW AND JUSTICE  </a> </li>                
                                                          
                    
<li  class="c" style="float:right"><a href="about.html">   ABOUT   </a></li>
</ul>
<div class="causelist">
<h2>Causelists:</h2>

<p>Causelists are scheduling of cases to be heard by the courts on following day. The Causelists of Supreme Court and all 21 High Courts are available on NIC Web Servers. As the Supreme Court of India and all the  High Courts and their  Benches are fully computerised, all these courts generate Daily and Weekly Causelists through  the available ICT facilities. This is a  near time critical application in all the Courts.
</p>
<h2>Features:  </h2>

<ol>
<li> Advocates can generate their own Causelists
consisting of his/her own cases.</li>

<li> Retrieval through the name of either petitioner or     respondent is possible. </li>

<li>  Court wise list can be generated</li>

<li > Judge wise list can be prepared.</li>

<li> Entire Causelist can be printed, if required. </li>

<lvi>  Case no. wise access is possible</li>
</ol>
</div>
<div class="center">
<p><B>CLICK ON PROCEDE BUTTON TO SEE TODAY'S CAUSELIST</p>
<form action="causelist.php" method="POST">
<input type="submit" value="PROCEDE">
</form>
</div>
</body>
</html>