
<html>
<head>
<title>case status by case no</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 65px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}

.a {
    background-color: lightgrey;
    width: 450px;
    border: 25px solid lightblue;
    padding: 25px;
    margin: auto;
    box-shadow: 5px 5px lightgrey;
}
h1 {
    text-shadow: 2px 2px 4px red;
}
body {
    background-image: url("dates3.jpg");
 background-repeat: no-repeat;
background-size:cover;
background-position:center center;
}
.b{
    border: 1px solid black;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 50px;
    margin-left: 10px;
    border: 3px solid red;
    background-color:white;
}

</style>
</head>
<body bgcolor="cyan" align="center">
<h1><B><I><U><font color="black">HEARING DATES:<br>SEARCH BY CASE NUMBER</U></I></B></h1>
<br>
<br>
<tr>
        
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
            
<tr>
              
<td width="0"><img src="images/comp1.jpg" width="0" height="23"></td>
              
<td bgcolor="#DFDFDF" class="link1" align="center"><a href="http://indiancourts.nic.in/welcome.htm" class="link1"></a>
<a href="http://indiaimage.nic.in/" class="link1"></a>
                

  <ul>
  <li><a class="active" href="court system.html" class="link1">     HOME    </a></li>                    
                    

<li><a  href="court system2.html">   INDIAN JUDICIARY   </a> </li>                  

<li><a href="court system3.html">   IT IN JUDICIARY   </a></li>                    
                    
<li><a href="http://lawmin.nic.in/" target="_blank" class="link1">    MINISTRY OF LAW AND JUSTICE   </a> </li>                
                                                          
                    
<li><a href="about.html">   ABOUT   </a></li>
</ul>
</td>
              
<td width="7"><img src="images/comp2.jpg" width="7" height="23"></td>
            
</tr>
        
</table>
</td>
      
</tr>
<div class="b">THERE IS A HIGHER COURT THAN COURT OF JUSTICE AND THAT IS COURT OF CONSCIENCE.IT SUPERCEDES ALL OTHERS<br>
                                  -MAHATMA GANDHI</div>
<div class="a"><form method="post" action="php3.php">
CASE NO:
<input type="text" name="ca">
<br><br>
ALL DATE :<input type="radio" value="ALL DATES" name="all" align="LEFT"><BR>
NEXT DATE:<input type="radio" value="NEXT DATE" name="all" align="LEFT">
<br>
<input type="submit" value="search">
<br>
</form></div>
</body>
</html>