<head><title>court system</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 65px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

/* Extra styles for the cancel button */
.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
    position: relative;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
    padding: 16px;
}

span.psw {
    float: right;
    padding-top: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
    position: absolute;
    right: 25px;
    top: 0;
    color: #000;
    font-size: 35px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: red;
    cursor: pointer;
}

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {-webkit-transform: scale(0)}
    to {-webkit-transform: scale(1)}
}
    
@keyframes animatezoom {
    from {transform: scale(0)}
    to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
       display: block;
       float: none;
    }
    .cancelbtn {
       width: 100%;
    }
}
a.side:link, a.side:visited {
    background-color: #9E9E9E;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
width:200px;
}
a.alt:link, a.alt:visited {
    background-color: #9E9E9E;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
width:200px;
}
.active {
    background-color: #4CAF50;
}
a.side:hover, a.side:active {
    background-color: #00695C;
}
a.alt:hover, a.alt:active {
    background-color: #00695C;
}
</style>
</head>
<body bgcolor="#B0BEC5">


<table width="100%" border="2" align="center" cellpadding="1" cellspacing="0" bgcolor="#ccff99">
<caption><b><font size="200" background-color:blue>MY COURT SYSTEM</font></b></caption>

<tr>
   
<td style="border-left: #CCCCCC solid 1px; border-right:#CCCCCC solid 1px;">
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      
<tr>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
            
<tr>
              
<td width="25%"><img src="images/logo1.jpg" width="100%" height="105"></td>
              
<td width="30%"><img src="images/logo2.jpg" width="100%" height="105"></td>
              
<td width="20%"><img src="images/bheem.3.jpg" width="100%" height="105"></td>
              
<td width="25%"><img src="images/law divine.jpg" width="100%" height="105"></td>
            
</tr>
        
</table>
</td>
      
</tr>
      
<tr>
        
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
            
<tr>
              
<td width="0"><img src="images/comp1.jpg" width="0" height="23"></td>
              
<td bgcolor="#DFDFDF" class="link1" align="center"><a href="http://indiancourts.nic.in/welcome.htm" class="link1"></a>
<a href="http://indiaimage.nic.in/" class="link1"></a>
                
<ul>
  <li><a href="court system.html" class="link1">     HOME    </a></li>                    
                    

<li><a  href="court system2.html">   INDIAN JUDICIARY   </a> </li>                  

<li><a class="active" href="court system3.html">   IT IN JUDICIARY   </a></li>                    
                    
<li><a href="http://lawmin.nic.in/" target="_blank" class="link1">    MINISTRY OF LAW AND JUSTICE   </a> </li>                
                                                          
                    
<li style="float:right"><a href="about.html">   ABOUT   </a></li>
</ul>
</td>
              
<td width="7"><img src="images/comp2.jpg" width="7" height="23"></td>
            
</tr>
        
</table>
</td>
      
</tr>
      
<tr>
        
<td>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
            
<tr>
              
<td width="20%" valign="top" bgcolor="#F8F8F8">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
                  
<tr>
                    
<td height="30" bgcolor="ORANGE" align="CENTER">SEE HERE</td>
                  
</tr>
                  
<tr>
                    
<td height="30" bgcolor="WHITE" class="textheading" style="padding-left:10px;">
<marquee><B>THIS SITE IS DEVELOP BY SHASHANK,RISHABH,RAHUL AND SWAPNIL JAYPEE INSTITUTE OF INFORMATION TECHNOLOGY</B></marquee>
</td>
                  
</tr>
                  
<tr>
                    
<td height="30" bgcolor="GREEN"><marquee>CASE STATUS OF DELHI AND NCR</marquee></td>
                  
</tr>
                  
<tr>
                    
<td width="135" align="left">
<table width="90%" border="0" align="center" cellpadding="0" cellspacing="0">
                      
<tr>
                        
<td height="210" bgcolor="WHITE"><h2>Modal Login Form</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>

<div id="id01" class="modal">
  
  <form class="modal-content animate" action="action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="images/logo1.jpg" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
         <label><b>MEMBER TYPE</b></label>
<input type="radio"  name="m1" value="LAWYER"><B>LAWYER</B>
   <input type="radio"  name="m1" value="JUDGE"><B>JUDGE</B>
      <button type="submit">Login</button>
      <input type="checkbox" checked="checked"> Remember me
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script></td>
                      
</tr>
                    
</table>
</td>
                  
</tr>
                  
<tr>
                    
<td height="20" bgcolor="#013A6F" class="textheading" style="padding-left:10px;">Updates</td>
                  
</tr>
                  
<tr>
                    
<td><marquee height="50px" scrollamount="2" direction="up" style="height: 50px;">
<table width="95%" border="0" align="center" cellpadding="0" cellspacing="0">
                      
<tr>
                        
<td>&nbsp;</td>
                      
</tr>
                      
<tr>
			
<td align="justify">
			 
<a href="http://districtcourts.nic.in/ecourts/ecourts_of_india.php" target="_blank" class="link2">
1. District Courts of Bihar</a>
			
<br>
			
<br>
			 
<a href="http://rjbm.nic.in/" target="_blank" class="link2">
2. RAM JANAM BHOOMI BABRI MASJID JUDGMENT AVAIBALE AT http://rjbm.nic.in after 4.30 PM on 30-09-2010</a>
			
<br>
                        
<a href="file:///C:/Users/HP/Desktop/courts/pressnote.html" target="main" class="link2">
3. Inauguration of Orissa High Court Website by Chief Justice of India</a>
<br>
                          
<br>
                        
<a href="http://districtcourtallahabad.up.nic.in/" target="main" class="link2">
4. Inauguration of Allahabad District Court Website by Chief Justice of Allahabad High Court</a>
                      
</td>
</tr>
                      
                      
<tr>
                        
<td>&nbsp;</td>
                      
</tr>
                    

</table>

</marquee>
</td>
                  
</tr>
                  
                  
<tr>
                    
<td ALIGN="CENTER" valign="top">&nbsp;CALENDER</td>
                  
</tr>
                  
<tr>
                    
<td>
<table width="50%" align="center">
                        

<tr>
                          
<td style="border:#000000 1px solid ;">
<script type="text/javascript">

var todaydate=new Date()
var curmonth=todaydate.getMonth()+1 
//get current month (1-12)
var curyear=todaydate.getFullYear() //
get current year

document.write(buildCal(curmonth ,curyear, "main", "month", "daysofweek", "days", 1));
                    
</script>
<div class="main">
<table class="main" cols="7" cellpadding="0" border="1" cellspacing="0">

<tr align="center">
<td colspan="7" align="center" class="month">October - 2016</td>
</tr>
<tr align="center">
<td class="daysofweek">S</td>
<td class="daysofweek">M</td>
<td class="daysofweek">T</td>
<td class="daysofweek">W</td>
<td class="daysofweek">T</td>
<td class="daysofweek">F</td>
<td class="daysofweek">S</td>
</tr>
<tr align="center">
<td class="days">&nbsp;</td>
<td class="days">&nbsp;</td>
<td class="days">&nbsp;</td>
<td class="days">&nbsp;</td>
<td class="days">&nbsp;</td>
<td class="days">&nbsp;</td>
<td class="days">1</td></tr>
<tr align="center">
<td class="days">2</td>
<td class="days">3</td>
<td class="days">4</td>
<td class="days">5</td>
<td class="days">6</td>
<td class="days">7</td>
<td class="days">8</td>
</tr>
<tr align="center">
<td class="days">9</td>
<td class="days"><span id="today">10</span></td>
<td class="days">11</td>
<td class="days">12</td>
<td class="days">13</td>
<td class="days">14</td>
<td class="days">15</td>
</tr>
<tr align="center">
<td class="days">16</td>
<td class="days">17</td>
<td class="days">18</td>
<td class="days">19</td>
<td class="days">20</td>
<td class="days">21</td>
<td class="days">22</td>
</tr>
<tr align="center">
<td class="days">23</td>
<td class="days">24</td>
<td class="days">25</td>
<td class="days">26</td>
<td class="days">27</td>
<td class="days">28</td>
<td class="days">29</td>
</tr>
<tr align="center">
<td class="days">30</td>
<td class="days">31</td>
<td class="days">&nbsp;</td>
<td class="days">&nbsp;</td>
<td class="days">&nbsp;</td>
<td class="days">&nbsp;</td>
<td class="days">&nbsp;</td>
</tr>

</table>
</div>
</td>
                        
</tr>
                   

</table>
</td>
                  
</tr>
                  
<tr>
                    

<th></th></tr>
<tr><td align="center"><img src="images/jiit.jpg"></td></tr>                  
 </tr>
                  
              
</table>
</td>
              
<td width="1" background="file:///C:/Users/HP/Desktop/images/line1.jpg"></td>
              
<td align="center" valign="top" style="padding-top:10px;">
<h3>IT JUDICIARY</h3>
<h4>INDIAN JUDICIARY</h4>
<p><i>Ever since NIC took up computerization in Supreme Court in 1990, many applications have been computerized which have impact on masses i.e. litigants. Following are some of the applications which have been successfully implemented at Supreme Court and 18 High Courts and these applications have either direct or indirect impact on the masses .</i></p>
<h3>Supreme Court Of India</h3>
<h4>List Of Business Information System</h4>
<p><i>It is about scheduling of cases to be heard by the courts on the following day. It enabled the Registries of Supreme Court and High Courts in eliminating manual process of Cause List generation thus any manipulation by vested interests. These databases contain details of fresh cases, disposed and pending cases. It is the backbone application of every Court.</i></p>
</td>
              
<td width="1" background="file:///C:/Users/HP/Desktop/images/line1.jpg"></td>
              
<td width="220" valign="top" bgcolor="#F8F8F8">
<table width="98%" border="0" align="center" cellpadding="0" cellspacing="0">
                  

<tr>
                    
<td>&nbsp;</td>
                  
</tr>
                  
<tr>
<th height="30" bgcolor="WHITE"  style="padding-left:10px;">
<a href="http://www.supremecourtofindia.nic.in/" target="_blank" class="textheading"><FONT COLOR=" blue" FONT SIZE="5"><I><B>Supreme Court of India</B></I> </a>
</th>
                  
</tr>
                  
                  
<tr>
                        
<th height="30" bgcolor="white" style="padding-left:10px;">
<a href="http://delhihighcourt.nic.in/" class="link2"><FONT SIZE="5"><B><I>High court of Delhi</I></B></a> </th>                     
</tr>
                      
<tr >

<td ><tr>
<td ><tr>
<td height="30" align="center"  class="textheading" style="padding-left:10px;">
<a  class="side" href="causelist.html">CAUSELISTS</a>
</td></tr>
<tr>
<td height="30" align="center"  class="textheading" style="padding-left:10px;">
<a  class="alt" href="case status.html">CASE STATUS</a></td>
</tr>
<tr>
<td height="30" align="center"  class="textheading" style="padding-left:10px;">
<a  class="side" href="judges.html">JUDGES</a>
</td>
</tr>
<tr>
<td height="30" align="center"  class="textheading" style="padding-left:10px;">
<a   class="alt" href="lawyers.html">LAWYER</a>
</td>
</tr>
<tr>
<td height="30" align="center"  class="textheading" style="padding-left:10px;">
<a  class="side" href="COURT.html">HEARING DATES</a>
</td>
</tr>
<tr>
<td>
<img src="images/divine.jpg" width="200px" height="400px" align="bottom">                                              
</td>
</tr></td>                                              
</tr>
                    

</table>
</td>
                  
</tr>
                  
<tr>
                    
<td height="5"></td>
                  
</tr>            
        

</table>
</td>
      
</tr>
      
    

</table>
</td>
  
</tr>


</table>



</td>
</tr>

</table>


</body>
</html>
