<html>
<head><title>Judges Information</title></head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 65px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
table {
    border-spacing: 50px;
}
</style>
<h1 align="center">JUSTICE OF THE COURT</h1>
<body bgcolor="gray" >
<ul>
  <li><a href="court system.html" class="link1">     HOME    </a></li>                    
                    

<li><a  href="court system2.html">   INDIAN JUDICIARY   </a> </li>                  

<li><a href="court system3.html">   IT IN JUDICIARY   </a></li>                    
                    
<li><a href="http://lawmin.nic.in/" target="_blank" class="link1">    MINISTRY OF LAW AND JUSTICE   </a> </li>                
                                                          
                    
<li style="float:right"><a href="about.html">   ABOUT   </a></li>
</ul>
<table align="center">
<tr>
<th><a href="profile.php?id=69383" ><img src="images/jtst.jpg" height="195pxpx" width="145px"></a></th>
<th><a href="profile.php?id=69382"><img src="images/rkagrawal.jpg" height="195px" width="145px"></a></th>
<th><a href="profile.php?id=58236"><img src="images/download (7).jpg" height="195px" width="145px"></a></th>
</tr>
<br>
<tr>
<td><b>Cheif Justice</b> Arun Tandon</td>
<td><b>Justice</b> Sudhir Gupta</td>
<td><b>Justice </b>Ritu Raj Awasthi</td>
</tr>
<tr>
<th><a href="profile.php?id=43552"><img src="images/download (8).jpg" height="195px" width="145px"></a></th>
<th><a href="profile.php?id=34699"><img src="images/mblokur.jpg" height="195px" width="145px"></a></th>
<th><a href="profile.php?id=46910"><img src="images/a.k sikri.jpg" height="195px" width="145px"></a></th>
</tr>
<tr>
<td ><b>Justice</b> Ranjana Pandya</td>
<td><b>Justice</b> Rahman Masoodi</td>
<td><b>Justice</b> Samsher Bhadur Singh</td>
</tr>
</table>
</body>
</html>