<html>
<head><title>lawyers Information</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
    border-right:1px solid #bbb;
}

li:last-child {
    border-right: none;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 20px 65px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}
table {
    border-spacing: 50px;
}

div.causelist {
    border: 1px solid black;
    margin-top: 80px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 150px;
    background-color: lightblue;
padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 50px;
}
input[type=button] {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}
.center {
    text-align: center;
    border: 3px solid green;
}
</style></head>
<h1 align="center">LAWYERS OF THE COURT</h1>
<body bgcolor="gray" >
<ul>
  <li><a href="court system.html" class="link1">     HOME    </a></li>                    
                    

<li><a  href="court system2.html">   INDIAN JUDICIARY   </a> </li>                  

<li><a href="court system3.html">   IT IN JUDICIARY   </a></li>                    
                    
<li><a href="http://lawmin.nic.in/" target="_blank" class="link1">    MINISTRY OF LAW AND JUSTICE   </a> </li>                
                                                          
                    
<li style="float:right"><a href="about.html">   ABOUT   </a></li>
</ul>
<table align="center">
<tr>
<th><a href="profile1.php?id=6987"><img src="images/download (1).jpg" height="195pxpx" width="145px"></a></th>
<th><a href="profile1.php?id=9812"><img src="images/download (2).jpg" height="195px" width="145px"></a></th>
<th><a href="profile1.php?id=5439"><img src="images/download (4).jpg" height="195px" width="145px"></a></th>
</tr>
<br>
<tr>
<td><b>Shri</b> Sashi Nandan</td>
<td><b>shri</b> V.K Singh</td>
<td><b>shri </b>Anand Bihari Lal</td>
</tr>
<tr>
<th><a href="profile1.php?id=4589"><img src="images/download (5).jpg" height="195px" width="145px"></a></th>
<th><a href="profile1.php?id=8983"><img src="images/download (3).jpg" height="195px" width="145px"></a></th>
<th><a href="profile1.php?id=2595"><img src="images/download (6).jpg" height="195px" width="145px"></a></th>
</tr>
<tr>
<td ><b>shri</b> V.M.Zaidi</td>
<td><b>smt.</b> Radha Gupta</td>
<td><b>shri</b> Pramod swaroop </td>
</tr>
<tr>
<th></a></th>
<th><a href="profile1.php?id=1298"><img src="images/download.jpg" height="195px" width="145px"></a></th>
<th></a></th>
</tr>
<tr>
<td ></td>
<td><b>shri</b> H.R Mishra</td>
<td> </td>
</tr>
</table>
</div>
<div class="center">
<p><B>SORT LAWYER BY PENDING CASES:</p>
<form action="asc.php" method="POST">
<input type="submit" value="PROCEED">
</form>
</div>
<div class="center">
<p><B>SORT LAWYER BY WIN PERCENTAGE:</p>
<form action="asc2.php" method="POST">
<input type="submit" value="PROCEED">
</form>
</div>
</body>
</html>